// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        about_libs_version = '8.3.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${about_libs_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
