<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Settings -->

    <PreferenceCategory android:title="@string/title_preference_category_settings">

        <ListPreference
            android:defaultValue="@string/pref_default_event_tweet_operation"
            android:entries="@array/event_tweet_operation_entries"
            android:entryValues="@array/event_tweet_operation_values"
            android:key="@string/prefkey_event_tweet_operation"
            android:summary="@string/pref_summary_event_tweet_operation"
            android:title="@string/pref_title_event_tweet_operation" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_previous_media_enabled"
            android:key="@string/prefkey_previous_media_enabled"
            android:summary="@string/pref_summary_previous_media_enabled"
            android:title="@string/pref_title_previous_media_enabled" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_trim_before_empty_enabled"
            android:key="@string/prefkey_trim_before_empty_enabled"
            android:summary="@string/pref_summary_trim_before_empty_enabled"
            android:title="@string/pref_title_trim_before_empty_enabled" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_omit_newline"
            android:key="@string/prefkey_omit_newline"
            android:summary="@string/pref_summary_omit_newline"
            android:title="@string/pref_title_omit_newline" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_send_album_art"
            android:key="@string/prefkey_send_album_art"
            android:summary="@string/pref_summary_send_album_art"
            android:title="@string/pref_title_send_album_art" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_tweet_success_message_show"
            android:key="@string/prefkey_tweet_success_message_show"
            android:summary="@string/pref_summary_post_success_message_show"
            android:title="@string/pref_title_post_success_message_show" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_tweet_failure_message_show"
            android:key="@string/prefkey_tweet_failure_message_show"
            android:summary="@string/pref_summary_post_failure_message_show"
            android:title="@string/pref_title_post_failure_message_show" />

        <Preference
            android:key="@string/prefkey_device_auto_start"
            android:summary="@string/pref_summary_device_auto_start"
            android:title="@string/pref_title_device_auto_start" />

    </PreferenceCategory>

    <!-- About -->

    <PreferenceCategory android:title="@string/title_preference_category_about">

        <Preference
            android:key="@string/prefkey_info_app_version"
            android:summary="@string/pref_summary_info_app_version"
            android:title="@string/pref_title_info_app_version" />

        <Preference
            android:key="@string/prefkey_info_author"
            android:summary="@string/pref_summary_info_author"
            android:title="@string/pref_title_info_author" />

        <Preference
            android:key="@string/prefkey_info_manual"
            android:summary="@string/pref_summary_info_manual"
            android:title="@string/pref_title_info_manual" />

        <Preference
            android:key="@string/prefkey_info_app_license"
            android:summary="@string/pref_summary_info_app_license"
            android:title="@string/pref_title_info_app_license" />

        <Preference
            android:key="@string/prefkey_info_library_license"
            android:summary="@string/pref_summary_info_library_license"
            android:title="@string/pref_title_info_library_license" />

        <Preference
            android:key="@string/prefkey_info_privacy_policy"
            android:summary="@string/pref_summary_info_privacy_policy"
            android:title="@string/pref_title_info_privacy_policy" />

        <Preference
            android:key="@string/prefkey_info_app"
            android:summary="@string/pref_summary_info_info_app"
            android:title="@string/pref_title_info_info_app" />

        <Preference
            android:key="@string/prefkey_info_store"
            android:summary="@string/pref_summary_info_store"
            android:title="@string/pref_title_info_store" />

    </PreferenceCategory>


</PreferenceScreen>
