<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android" >

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="@string/prefkey_operation_play_now_enabled"
		android:summary="@string/pref_summary_operation_play_now_enabled"
		android:title="@string/pref_title_operation_play_now_enabled" />
	<CheckBoxPreference
		android:defaultValue="false"
		android:key="@string/prefkey_operation_play_start_enabled"
		android:summary="@string/pref_summary_operation_play_start_enabled"
		android:title="@string/pref_title_operation_play_start_enabled" />

	<CheckBoxPreference
		android:defaultValue="false"
		android:key="@string/prefkey_previous_media_enabled"
		android:summary="@string/pref_summary_previous_media_enabled"
		android:title="@string/pref_title_previous_media_enabled" />

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="@string/prefkey_trim_before_empty_enabled"
		android:summary="@string/pref_summary_trim_before_empty_enabled"
		android:title="@string/pref_title_trim_before_empty_enabled" />

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="@string/prefkey_omit_newline"
		android:summary="@string/pref_summary_omit_newline"
		android:title="@string/pref_title_omit_newline" />

	<CheckBoxPreference
		android:defaultValue="false"
		android:key="@string/prefkey_tweet_success_message_show"
		android:summary="@string/pref_summary_tweet_success_message_show"
		android:title="@string/pref_title_tweet_success_message_show" />

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="@string/prefkey_tweet_failure_message_show"
		android:summary="@string/pref_summary_tweet_failure_message_show"
		android:title="@string/pref_title_tweet_failure_message_show" />

	<Preference
		android:key="@string/prefkey_about"
		android:title="@string/pref_title_about" />


</PreferenceScreen>