<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent"
	tools:context="com.wa2c.android.medoly.plugin.action.twitter.MainActivity"
	tools:ignore="MergeRootFrame" >

	<Button
		android:layout_width="@dimen/main_button_width"
		android:layout_height="wrap_content"
		android:text="編集"
		android:id="@+id/editButton"
		android:layout_gravity="center_horizontal"
		android:layout_margin="@dimen/main_button_margin" />

	<Button
	    android:id="@+id/twitterOAuthButton"
	    android:layout_width="@dimen/main_button_width"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="Twitter認証"
		android:layout_margin="@dimen/main_button_margin" />

	<Button
	    android:id="@+id/settingsButton"
	    android:layout_width="@dimen/main_button_width"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="設定"
		android:layout_margin="@dimen/main_button_margin" />

</LinearLayout>

