<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_dialog_property_priority_title1"
            android:id="@+id/propertyPriorityTitle1TextView"
            android:layout_weight="0.41"
            android:lines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:text="@string/label_dialog_property_priority_title2"
            android:id="@+id/propertyPriorityTitle2TextView"
            android:lines="1"
            android:gravity="center" />
    </LinearLayout>

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/propertyPriorityListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true" >
    </com.mobeta.android.dslv.DragSortListView>

</LinearLayout>